# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
attrs=19.3.0=pypi_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.2=py38_0
couchbase=3.0.1=pypi_0
marshmallow=3.5.2=py_0
mypy-extensions=0.4.3=pypi_0
openssl=1.1.1g=he774522_0
pip=20.1.1=py38_1
pyrsistent=0.16.0=pypi_0
python=3.8.3=he1778fa_0
setuptools=47.3.0=py38_0
six=1.15.0=pypi_0
sqlite=3.32.2=h2a8f88b_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_2
wheel=0.34.2=py38_0
wincertstore=0.2=py38_0
wrapt=1.12.1=pypi_0
zlib=1.2.11=h62dcd97_4
